launch_status failed=0 1619388557000000000
launch_status broken=1 1619388557000000000
launch_status passed=0 1619388557000000000
launch_status skipped=4 1619388557000000000
launch_status unknown=0 1619388557000000000
launch_time duration=21455 1619388557000000000
launch_time min_duration=0 1619388557000000000
launch_time max_duration=15755 1619388557000000000
launch_time sum_duration=15755 1619388557000000000
launch_problems test_defects=1 1619388557000000000
launch_retries retries=15 1619388557000000000
launch_retries run=5 1619388557000000000
